<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Android UI testing on scale</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		.fit-height {
			height: 550px;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown data-background-image="./img/wallpaper_main.png">
				<textarea data-template>
						### Android UI testing scaled
						#### with Espresso and Composer
					</textarea>
			</section>
			<section data-markdown data-background-image="./img/wallpaper_main.png">
				<textarea data-template>
						### Table of contents
						* Why write tests?
						* Unit tests VS instrumentation tests
						* Writing tests with Espresso
						* Testing in practice
						* Scaling tests with Composer
						* Alternative frameworks
				</textarea>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section>
					<h3>Why write tests?</h3>
					<img class="fit-height" src="./img/notests.png" alt="spicymeme" />
				</section>
				<section data-markdown>
					### Why write tests?
					* Efficiency
					* Less risk of breaking stuff
					* Provide some kind of documentation
					* CI/CD
					* Understand application flow
				</section>
				<section>
					<h3>Version fragmentation</h3>
					<img src="https://chart.googleapis.com/chart?chf=bg%2Cs%2C00000000&chd=t%3A0.2%2C0.3%2C3.0%2C7.6%2C17.9%2C21.4%2C28.2%2C21.5&chco=c4df9b%2C6fad0c&chl=Gingerbread%7CIce%20Cream%20Sandwich%7CJelly%20Bean%7CKitKat%7CLollipop%7CMarshmallow%7CNougat%7COreo&chs=500x250&cht=p"
					 alt="RIP Pie" style="background-color: white" />
					<p>No sign of Android Pie...</p>
				</section>
				<section>
					<h3>OEM fragmentation</h3>
					<img src="./img/oem_fragmentation.png" alt="OEM fragmentation" style="background-color: white" />
					<p>Android customisations (skins, apps, ...)</p>
				</section>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section>
					<h3>Unit tests VS instrumentation tests</h3>
				</section>
				<section data-markdown>
					### Unit tests
					* Test single unit → single class
					* Run without emulator/physical device
					* No UI tests without mocking
				</section>
				<section data-markdown>
					### Instrumentation tests
					* Test Activity → integration/UI testing
					* Virtual/physical device necessary
					* Access Android components (buttons, text fields, ...)
					* Installs app + testing app
				</section>
				<section data-markdown>
					```Java
					@Test
					public void testOneSpare()
					{
					rollSpare();
					game.roll(3);
					rollMany(17, 0);
					Assert.assertEquals(16, game.score());
					}
					```
					```Kotlin
					@Test
					fun alertDialogTest() {
					onView(withId(R.id.button1)).perform(click())
					onView(withText("Dialog text")).check(matches(isDisplayed()))
					}
					```
				</section>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section>
					<h3>Writing tests with Espresso</h3>
					<img src="./img/espresso.png" />
				</section>
				<section data-markdown>
					### [Espresso](https://developer.android.com/training/testing/espresso/)
					* Android UI testing framework
					* *Write concise, beautiful, and reliable Android UI tests*
					* Use built-in matchers or write your own
					* Goal: Automated testing
				</section>
				<section data-markdown>
					### 6 packages
					* `espresso-core`: basic View matchers, actions and assertions
					* `espresso-web`: WebView support
					* `espresso-idling-resources`: mechanism for synchronization with background jobs
					* `espresso-contrib`: 3rd party contributions (e.g. RecyclerView actions)
					* `espresso-intents`: like Mockito, but for Android intents
					* `espresso-remote`: Espresso's multi-process functionality
				</section>
				<section data-markdown>
					### Example
					```Kotlin
					@Test
					fun alertDialogTest() {
						onView(withId(R.id.button1)).perform(click())
						onView(withText(R.string.dialog_text)).check(matches(isDisplayed()))
					}
					```
				</section>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section data-markdown>
					### Testing in practice
					```bash
					git clone https://gitlab.com/GXGOW/composer-tutorial.git
					```
				</section>
				<section data-markdown>
					### Disable animations before testing
					```bash
					adb shell settings put global window_animation_scale 0
					adb shell settings put global transition_animation_scale 0
					adb shell settings put global animator_duration_scale 0
					```
				</section>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section>
					<h3>Scaling tests with Composer</h3>
					<img src="./img/scaling.png" alt="Many devices" />
				</section>
				<section data-markdown>
					### Android Studio
					* Running apps on multiple devices → possible
					* Running instrumentation tests on multiple devices → not possible
				</section>
				<section data-markdown>
					### Composer
					* Reactive Android Instrumentation Test Runner
					* Supports multiple virtual/physical devices at once
					* Supports sharding, Android Test Orchestrator, ...
				</section data-markdown>
				<section data-markdown>
					### Default configuration
					```bash
					java -jar composer.jar --apk debug.apk --test-apk androidTest.apk
					```
					* `--apk`: Generated Android application apk
					* `--test-apk`: Generated Android instrumentation tests apk
				</section>
				<section data-markdown>
					### Generate necessary APKs
					```bash
					./gradlew assembleDebug
					./gradlew assembleAndroidTest
					```
				</section>
				<section data-markdown>
					### Generated reports
					```utf8
					composer-output
					└───html-report	Generated HTML test reports
					└───junit4-reports XML-formatted test results
					└───logs           Logcats, instrumentation outputs, ...
					└───screenshots	Screenshots taken during test run
					```
				</section>
				<section data-markdown>
					### Run test suites on specific devices
					* `--devices`: specific devices
					* `--devices-pattern`: match a pattern (e.g. `emulator.+`)
				</section>
				<section data-markdown>
					### Sharding (enabled by default)
					* Divide tests over multiple devices
					* Pro: tests complete faster
					* Con: edge cases may be missed
				</section>
			</section>
			<section data-background-image="./img/wallpaper_main.png">
				<section>
					<h3>Alternative frameworks</h3>
				</section>
				<section>
					<h3><a href="https://square.github.io/spoon/">Spoon</a></h3>
					<img src="./img/spoon.png" alt="Spoon test results screenshot" />
				</section>
				<section>
					<h3><a href="https://github.com/shazam/fork">Fork</a></h3>
					<img src="./img/fork.png" alt="Fork flakiness report" />
				</section>
				<section>
					<h3><a href="https://firebase.google.com/docs/test-lab/">Firebase Test Lab</a></h3>
					<img src="./img/firebase.png" alt="Firebase Test Lab results" />
				</section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>